# amazon

./: pom.xml
amazon-bean/: pom.xml
amazon-service/: pom.xml
amazon-service/src/main/java/org/amazon/service/: BizService.java
amazon-web/: pom.xml
amazon-web/src/main/java/org/amazon/web/controller/: CommonController.java
amazon-web/src/main/resources/conf/: condition.properties  db.properties  logback.xml  mongo.properties
amazon-web/src/main/resources/conf/spring/: spring-main.xml  spring-web.xml
amazon-web/src/main/webapp/WEB-INF/: web.xml
